<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Package_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJa-kT-Rcs">
                                <rect key="frame" x="113" y="196" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tRt-MW-WVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTM-e1-qvn">
                                <rect key="frame" x="171" y="247" width="131" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-DW-SMK">
                                <rect key="frame" x="171" y="298" width="131" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-hD-5Qx">
                                <rect key="frame" x="72" y="252" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-5m-P1e">
                                <rect key="frame" x="72" y="298" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xo-qQ-pVf">
                                <rect key="frame" x="168" y="390" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYv-cT-Px8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpb-HR-lbk">
                                <rect key="frame" x="337" y="625" width="22" height="22"/>
                                <connections>
                                    <segue destination="Wm1-YG-g5i" kind="showDetail" id="NB9-1c-fxI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="packtrack-logo" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-9b-YPi">
                                <rect key="frame" x="16" y="40" width="343" height="99"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DTM-e1-qvn" firstAttribute="top" secondItem="pJa-kT-Rcs" secondAttribute="bottom" constant="30" id="4Cf-dZ-v95"/>
                            <constraint firstItem="G3a-5m-P1e" firstAttribute="top" secondItem="gA3-DW-SMK" secondAttribute="top" id="4Pz-UK-byq"/>
                            <constraint firstItem="DTM-e1-qvn" firstAttribute="leading" secondItem="gA3-DW-SMK" secondAttribute="leading" id="5TL-3p-whl"/>
                            <constraint firstAttribute="bottom" secondItem="Fpb-HR-lbk" secondAttribute="bottom" constant="20" symbolic="YES" id="9Hz-K7-x1O"/>
                            <constraint firstItem="DTM-e1-qvn" firstAttribute="leading" secondItem="f6n-hD-5Qx" secondAttribute="trailing" constant="20" id="Cgu-ja-lz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Xo-qQ-pVf" secondAttribute="bottom" constant="247" id="EmJ-mA-KM3"/>
                            <constraint firstItem="5hk-9b-YPi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LS8-Oe-GFx"/>
                            <constraint firstItem="5hk-9b-YPi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MY1-Qi-A7P"/>
                            <constraint firstItem="DTM-e1-qvn" firstAttribute="trailing" secondItem="gA3-DW-SMK" secondAttribute="trailing" id="SHB-EV-Y4c"/>
                            <constraint firstItem="pJa-kT-Rcs" firstAttribute="top" secondItem="5hk-9b-YPi" secondAttribute="bottom" constant="57" id="SL0-8t-jcB"/>
                            <constraint firstItem="5hk-9b-YPi" firstAttribute="trailing" secondItem="Fpb-HR-lbk" secondAttribute="trailing" id="UEh-EI-ajc"/>
                            <constraint firstItem="5hk-9b-YPi" firstAttribute="centerX" secondItem="pJa-kT-Rcs" secondAttribute="centerX" id="XlM-nR-SPT"/>
                            <constraint firstItem="6Xo-qQ-pVf" firstAttribute="top" secondItem="gA3-DW-SMK" secondAttribute="bottom" constant="62" id="bHc-Em-RiN"/>
                            <constraint firstItem="f6n-hD-5Qx" firstAttribute="leading" secondItem="G3a-5m-P1e" secondAttribute="leading" id="d5q-97-0X2"/>
                            <constraint firstItem="G3a-5m-P1e" firstAttribute="top" secondItem="f6n-hD-5Qx" secondAttribute="bottom" constant="25" id="hfu-ss-oFY"/>
                            <constraint firstItem="5hk-9b-YPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lcZ-63-WWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DTM-e1-qvn" secondAttribute="trailing" constant="73" id="qKe-Al-gTR"/>
                            <constraint firstItem="f6n-hD-5Qx" firstAttribute="centerY" secondItem="DTM-e1-qvn" secondAttribute="centerY" id="sa0-12-111"/>
                            <constraint firstItem="f6n-hD-5Qx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="tiR-cQ-uwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G3a-5m-P1e" secondAttribute="bottom" constant="348" id="uCX-6o-7iV"/>
                            <constraint firstItem="pJa-kT-Rcs" firstAttribute="centerX" secondItem="6Xo-qQ-pVf" secondAttribute="centerX" id="zr9-j1-9qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="gA3-DW-SMK" id="pb4-gS-KiU"/>
                        <outlet property="usernameField" destination="DTM-e1-qvn" id="jrE-7c-aaG"/>
                        <segue destination="V5B-E8-YVO" kind="showDetail" identifier="MainScreen" id="dNr-d2-4eh"/>
                        <segue destination="2zL-Ck-rTX" kind="showDetail" identifier="SegueToTutorial" id="e7A-9g-Gpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--My Packages-->
        <scene sceneID="8ga-Q3-zo9">
            <objects>
                <viewController id="6di-8R-o5p" customClass="PackageListViewController" customModule="Package_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFC-cU-dxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8L-cG-M3e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="TiA-wy-mgR" detailTextLabel="R8x-7k-jtS" style="IBUITableViewCellStyleSubtitle" id="hFs-9B-OIz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFs-9B-OIz" id="8eq-8p-kjM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TiA-wy-mgR">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8x-7k-jtS">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ioB-af-wiY" kind="show" identifier="ViewPackage" id="vRa-wv-yOi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j8L-cG-M3e" secondAttribute="trailing" id="8Y6-XC-qiL"/>
                            <constraint firstItem="j8L-cG-M3e" firstAttribute="leading" secondItem="BFC-cU-dxY" secondAttribute="leading" id="J3L-An-mld"/>
                            <constraint firstItem="j8L-cG-M3e" firstAttribute="bottom" secondItem="FoW-r5-uay" secondAttribute="bottom" id="Vuy-2J-QYV"/>
                            <constraint firstItem="j8L-cG-M3e" firstAttribute="top" secondItem="BFC-cU-dxY" secondAttribute="top" id="zfL-ls-PDH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FoW-r5-uay"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Packages" id="aPB-pt-BG2">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="UXV-zh-lvs">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="6di-8R-o5p" id="VaU-id-weL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rzE-R7-NSm">
                            <connections>
                                <segue destination="XwJ-3l-yaY" kind="presentation" identifier="AddPackage" id="i2V-DU-fkW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="rzE-R7-NSm" id="8KG-gU-Jsa"/>
                        <outlet property="editButton" destination="UXV-zh-lvs" id="W47-5i-e9K"/>
                        <outlet property="tableView" destination="j8L-cG-M3e" id="kOI-m1-LhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzX-Yg-Vv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="133.5832083958021"/>
        </scene>
        <!--New Package-->
        <scene sceneID="EDF-fd-a47">
            <objects>
                <viewController id="ecB-Iq-6v0" customClass="NewPackageViewController" customModule="Package_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqa-Iv-v4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4g-dv-nKJ">
                                <rect key="frame" x="16" y="131" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkW-o2-SPe">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="trackingNumberFieldUpdated:" destination="ecB-Iq-6v0" eventType="editingDidEnd" id="UCl-dy-7F2"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-BV-FOw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Package" id="7VY-Gn-5Jd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vOi-4P-Ytn"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name this Package:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-Hi-kNd">
                                <rect key="frame" x="16" y="231" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iii-cp-euZ">
                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="packageNameFieldChanged:" destination="ecB-Iq-6v0" eventType="editingChanged" id="aoI-s7-9Z8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZi-BV-FOw" firstAttribute="bottom" secondItem="Clg-zb-1b9" secondAttribute="top" id="6yL-LB-bjX"/>
                            <constraint firstItem="MgK-Hi-kNd" firstAttribute="leading" secondItem="Iii-cp-euZ" secondAttribute="leading" id="9XB-Cp-5fN"/>
                            <constraint firstAttribute="trailing" secondItem="hZi-BV-FOw" secondAttribute="trailing" id="EsY-Kr-kPH"/>
                            <constraint firstItem="Iii-cp-euZ" firstAttribute="top" secondItem="MgK-Hi-kNd" secondAttribute="bottom" constant="8" symbolic="YES" id="O33-qh-yMP"/>
                            <constraint firstItem="hZi-BV-FOw" firstAttribute="leading" secondItem="zqa-Iv-v4O" secondAttribute="leading" id="Xe7-2U-hFA"/>
                            <constraint firstItem="k4g-dv-nKJ" firstAttribute="leading" secondItem="zqa-Iv-v4O" secondAttribute="leadingMargin" id="ZCN-su-dfX"/>
                            <constraint firstItem="DkW-o2-SPe" firstAttribute="leading" secondItem="MgK-Hi-kNd" secondAttribute="leading" id="as1-XN-P6p"/>
                            <constraint firstItem="k4g-dv-nKJ" firstAttribute="leading" secondItem="DkW-o2-SPe" secondAttribute="leading" id="h4o-WT-hiV"/>
                            <constraint firstItem="MgK-Hi-kNd" firstAttribute="top" secondItem="DkW-o2-SPe" secondAttribute="bottom" constant="41" id="ibk-F9-iMu"/>
                            <constraint firstItem="DkW-o2-SPe" firstAttribute="trailing" secondItem="Iii-cp-euZ" secondAttribute="trailing" id="msq-cP-dtk"/>
                            <constraint firstItem="hZi-BV-FOw" firstAttribute="centerX" secondItem="DkW-o2-SPe" secondAttribute="centerX" id="onr-wV-ktV"/>
                            <constraint firstItem="k4g-dv-nKJ" firstAttribute="top" secondItem="hZi-BV-FOw" secondAttribute="bottom" constant="67" id="w3K-8z-Yle"/>
                            <constraint firstItem="DkW-o2-SPe" firstAttribute="top" secondItem="k4g-dv-nKJ" secondAttribute="bottom" constant="8" symbolic="YES" id="weR-Ez-MUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Clg-zb-1b9"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Package" id="QFl-IW-utP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="avg-ye-1Ig">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ecB-Iq-6v0" id="lPT-zf-wVn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tac-Vv-Odv">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="ecB-Iq-6v0" id="IU2-6M-aHr"/>
                                <segue destination="LbK-vV-kGU" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromNewPackageViewControllerWithSegue:" id="ujb-7e-7JG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="avg-ye-1Ig" id="ILC-59-hKc"/>
                        <outlet property="packageNameField" destination="Iii-cp-euZ" id="EUp-IT-hkg"/>
                        <outlet property="saveBarButton" destination="tac-Vv-Odv" id="yx2-MR-wa3"/>
                        <outlet property="trackingNumberField" destination="DkW-o2-SPe" id="o1E-vw-Oev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAd-d0-Xzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LbK-vV-kGU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="-795.6521739130435"/>
        </scene>
        <!--Package Details-->
        <scene sceneID="lx2-bt-WOL">
            <objects>
                <viewController id="ioB-af-wiY" customClass="PackageDetailsViewController" customModule="Package_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1x-JB-R9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG1-CA-hxU">
                                <rect key="frame" x="104" y="106" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWP-Ah-QOa">
                                <rect key="frame" x="152" y="209" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZi-I8-Ei6">
                                <rect key="frame" x="16" y="135" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="package-status-bar" translatesAutoresizingMaskIntoConstraints="NO" id="YHs-ts-x8D">
                                <rect key="frame" x="16" y="260" width="21" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="en-route" translatesAutoresizingMaskIntoConstraints="NO" id="xrS-VL-85l">
                                <rect key="frame" x="45" y="272" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On Its Way" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-SO-XB1">
                                <rect key="frame" x="136" y="281" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status update from shipping carrier" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-R4-Qfu">
                                <rect key="frame" x="136" y="310" width="229" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="en-route-to-bc-mail-services" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-YU-0yj">
                                <rect key="frame" x="45" y="368" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="En Route to BC Mail Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpw-Fs-bec">
                                <rect key="frame" x="133" y="377" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Package is being transferred to Mail Services for processing." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9l-Ri-7Yk">
                                <rect key="frame" x="133" y="406" width="226" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mail-room-processing" translatesAutoresizingMaskIntoConstraints="NO" id="3WU-MV-SV7">
                                <rect key="frame" x="45" y="463" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mail Room Processing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-Wr-ByE">
                                <rect key="frame" x="135" y="472" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-RA-ahv">
                                <rect key="frame" x="135" y="501" width="229" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGC-Aj-s92">
                                <rect key="frame" x="16" y="123" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internal Package ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0c-YS-hbl">
                                <rect key="frame" x="16" y="181" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-cM-zrD">
                                <rect key="frame" x="16" y="152" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internal Package Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-QU-h5s">
                                <rect key="frame" x="16" y="209" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picked-up" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-5d-ak0">
                                <rect key="frame" x="123" y="288" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Picked Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3i-IR-9av">
                                <rect key="frame" x="94" y="443" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYi-Gl-gcu">
                                <rect key="frame" x="123" y="617" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mark as Picked Up"/>
                                <connections>
                                    <action selector="pickedUpButtonPressed:" destination="ioB-af-wiY" eventType="touchUpInside" id="dcm-JT-qU7"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Additional Details" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXY-eT-OCM">
                                <rect key="frame" x="16" y="481" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Sz-fu-kdl" firstAttribute="trailing" secondItem="N0c-YS-hbl" secondAttribute="trailing" constant="211" id="2Jd-Yo-Qjm"/>
                            <constraint firstItem="xGC-Aj-s92" firstAttribute="leading" secondItem="6Sz-fu-kdl" secondAttribute="leading" constant="16" id="4xj-Rb-afY"/>
                            <constraint firstItem="BWP-Ah-QOa" firstAttribute="leading" secondItem="6Sz-fu-kdl" secondAttribute="leading" constant="152" id="Bol-8X-2pl"/>
                            <constraint firstItem="6Sz-fu-kdl" firstAttribute="trailing" secondItem="w9K-QU-h5s" secondAttribute="trailing" constant="162" id="ELS-ny-BAw"/>
                            <constraint firstItem="w9K-QU-h5s" firstAttribute="top" secondItem="N0c-YS-hbl" secondAttribute="bottom" constant="7" id="F4u-3i-0eE"/>
                            <constraint firstItem="6Sz-fu-kdl" firstAttribute="trailing" secondItem="BWP-Ah-QOa" secondAttribute="trailing" constant="153" id="NfP-NU-JvS"/>
                            <constraint firstItem="6Sz-fu-kdl" firstAttribute="trailing" secondItem="xGC-Aj-s92" secondAttribute="trailing" constant="240" id="O0w-t6-njc"/>
                            <constraint firstItem="NZi-I8-Ei6" firstAttribute="top" secondItem="KG1-CA-hxU" secondAttribute="bottom" constant="8" id="POO-fi-VGJ"/>
                            <constraint firstItem="6Sz-fu-kdl" firstAttribute="trailing" secondItem="pH7-cM-zrD" secondAttribute="trailing" constant="306" id="R2k-qL-AVF"/>
                            <constraint firstItem="N0c-YS-hbl" firstAttribute="leading" secondItem="6Sz-fu-kdl" secondAttribute="leading" constant="16" id="Z95-Tf-L12"/>
                            <constraint firstItem="pH7-cM-zrD" firstAttribute="top" secondItem="xGC-Aj-s92" secondAttribute="bottom" constant="8" id="bNU-Pt-jVN"/>
                            <constraint firstItem="BWP-Ah-QOa" firstAttribute="top" secondItem="N0c-YS-hbl" secondAttribute="bottom" constant="7" id="eCA-dn-wEX"/>
                            <constraint firstItem="pH7-cM-zrD" firstAttribute="leading" secondItem="6Sz-fu-kdl" secondAttribute="leading" constant="16" id="eNn-xK-tTC"/>
                            <constraint firstItem="6Sz-fu-kdl" firstAttribute="trailing" secondItem="NZi-I8-Ei6" secondAttribute="trailing" constant="16" id="hAd-Za-9le"/>
                            <constraint firstItem="NZi-I8-Ei6" firstAttribute="leading" secondItem="6Sz-fu-kdl" secondAttribute="leading" constant="16" id="jk9-9v-Ody"/>
                            <constraint firstItem="6Sz-fu-kdl" firstAttribute="trailing" secondItem="KG1-CA-hxU" secondAttribute="trailing" constant="105" id="oDK-nc-ndz"/>
                            <constraint firstItem="KG1-CA-hxU" firstAttribute="leading" secondItem="6Sz-fu-kdl" secondAttribute="leading" constant="104" id="paA-XV-W3I"/>
                            <constraint firstItem="N0c-YS-hbl" firstAttribute="top" secondItem="pH7-cM-zrD" secondAttribute="bottom" constant="8" id="pc4-xW-cbE"/>
                            <constraint firstItem="xGC-Aj-s92" firstAttribute="top" secondItem="6Sz-fu-kdl" secondAttribute="top" constant="59" id="qNa-7z-zg3"/>
                            <constraint firstItem="KG1-CA-hxU" firstAttribute="top" secondItem="6Sz-fu-kdl" secondAttribute="top" constant="42" id="tKc-NR-uYi"/>
                            <constraint firstItem="w9K-QU-h5s" firstAttribute="leading" secondItem="6Sz-fu-kdl" secondAttribute="leading" constant="16" id="zTY-yb-aRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Sz-fu-kdl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Package Details" id="iSW-ov-yIY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6EI-Hj-0PU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carrierField" destination="pH7-cM-zrD" id="Ia4-5C-tqf"/>
                        <outlet property="centerStatusDetailsLabel" destination="VXY-eT-OCM" id="GU5-vA-1yW"/>
                        <outlet property="centerStatusImage" destination="MWa-5d-ak0" id="2YB-Wm-6MM"/>
                        <outlet property="centerStatusLabel" destination="c3i-IR-9av" id="QAt-VQ-RBV"/>
                        <outlet property="imageEnRouteToBCMailServices" destination="Dsa-YU-0yj" id="BcQ-Jl-WPA"/>
                        <outlet property="imageMailRoomProcessing" destination="3WU-MV-SV7" id="lBg-df-MGL"/>
                        <outlet property="imageOnItsWay" destination="xrS-VL-85l" id="LK9-xy-ub9"/>
                        <outlet property="imageStatusBar" destination="YHs-ts-x8D" id="GU7-9H-Gji"/>
                        <outlet property="internalPackageIDField" destination="N0c-YS-hbl" id="eaV-eT-9bi"/>
                        <outlet property="internalPackageLocationField" destination="w9K-QU-h5s" id="Xim-KG-VTG"/>
                        <outlet property="packageStatusText" destination="xGC-Aj-s92" id="R2R-gW-6mQ"/>
                        <outlet property="pickedUpButton" destination="qYi-Gl-gcu" id="Z0j-jl-Zfu"/>
                        <outlet property="step1DetailsText" destination="J5y-R4-Qfu" id="lOw-TS-Qmb"/>
                        <outlet property="step1HeaderText" destination="h0v-SO-XB1" id="4Sg-2b-WVO"/>
                        <outlet property="step2DetailsText" destination="T9l-Ri-7Yk" id="VRv-cQ-C8C"/>
                        <outlet property="step2HeaderText" destination="Lpw-Fs-bec" id="c4B-bf-MyG"/>
                        <outlet property="step3DetailsText" destination="PcS-RA-ahv" id="A0l-Z7-Hc2"/>
                        <outlet property="step3HeaderText" destination="gPN-Wr-ByE" id="m7c-rV-y5F"/>
                        <outlet property="trackingNumberField" destination="NZi-I8-Ei6" id="dM1-E2-Qox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgk-cj-c1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IvE-V7-rHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XwJ-3l-yaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xI8-F6-M6x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ecB-Iq-6v0" kind="relationship" relationship="rootViewController" id="J8c-69-hFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6B-qe-7A1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-795"/>
        </scene>
        <!--About-->
        <scene sceneID="guJ-kJ-8i3">
            <objects>
                <viewController id="JQd-TU-bBB" customClass="AppInfoViewController" customModule="Package_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bob-qU-P7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="© 2017 Matt Giovanniello. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-ke-HmX">
                                <rect key="frame" x="16" y="543" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some icons made by FreePik from www.flaticon.com, and are used under the Flaticon Basic License." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pa-5U-BTQ">
                                <rect key="frame" x="16" y="572" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="packtrack-logo" translatesAutoresizingMaskIntoConstraints="NO" id="8tn-LV-pLh">
                                <rect key="frame" x="16" y="95" width="343" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="v 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2V-9d-4Ix">
                                <rect key="frame" x="134" y="166" width="225" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comprehensive, real-time tracking and pickup info for all of your packages, exclusively for Boston College students." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnZ-uW-WDE">
                                <rect key="frame" x="16" y="261" width="343" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-LT-byc">
                                <rect key="frame" x="134" y="367" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Report an Issue"/>
                                <connections>
                                    <action selector="reportAnIssueButtonPressed:" destination="JQd-TU-bBB" eventType="touchUpInside" id="il0-OG-glm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-dt-dee">
                                <rect key="frame" x="143" y="405" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Tutorial"/>
                                <connections>
                                    <segue destination="2zL-Ck-rTX" kind="showDetail" id="Aoo-CI-083"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Dbf-CH-JQp"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="RcM-4d-4s3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kAu-ap-rhO"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="0L0-yC-XUl">
                            <connections>
                                <action selector="doneButtonPressed:" destination="JQd-TU-bBB" id="aAD-83-u2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm0-Sd-Gc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="1055.6221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7A-Om-luq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5B-E8-YVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgu-7O-TfJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6di-8R-o5p" kind="relationship" relationship="rootViewController" id="OND-1b-l3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fX-p0-WEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYd-lL-Y0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wm1-YG-g5i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yh0-LG-e0Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQd-TU-bBB" kind="relationship" relationship="rootViewController" id="ku9-6p-PNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7g-5d-Dbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="1056"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="YEQ-wR-dsI">
            <objects>
                <viewController id="2zL-Ck-rTX" customClass="TutorialViewController" customModule="Package_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErW-4T-Kpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FF7-AI-Myp">
                                <rect key="frame" x="16" y="96" width="343" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-IC-OcC">
                                <rect key="frame" x="16" y="469" width="343" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="packtrack-logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Im-jD-rvO">
                                <rect key="frame" x="16" y="33" width="148" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-ge-gFG">
                                <rect key="frame" x="243" y="41" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit Tutorial"/>
                                <connections>
                                    <action selector="exitTutorialButtonPressed:" destination="2zL-Ck-rTX" eventType="touchUpInside" id="ECE-7V-t6A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPp-WJ-si2">
                                <rect key="frame" x="16" y="437" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-pv-8Vn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="chC-qs-qia">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="UW9-w5-RQu">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="2zL-Ck-rTX" id="zm0-yi-cF4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="Cjx-m9-LFG">
                                            <connections>
                                                <action selector="nextButtonPressed:" destination="2zL-Ck-rTX" id="MV1-gY-PYU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4u-ot-iFq">
                                <rect key="frame" x="16" y="205" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PackTrack lets you check the status of your packages in real-time, from the moment it's shipped until it's Ready for Pickup." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6as-r8-kRM">
                                <rect key="frame" x="44" y="269" width="287" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="onX-L3-xiA"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfi-AF-7dj"/>
                    <connections>
                        <outlet property="backButton" destination="UW9-w5-RQu" id="FqO-ZW-IXY"/>
                        <outlet property="nextButton" destination="Cjx-m9-LFG" id="Bdv-Ye-sNd"/>
                        <outlet property="tutorialHeader" destination="jPp-WJ-si2" id="WZO-R5-Ar8"/>
                        <outlet property="tutorialImage" destination="FF7-AI-Myp" id="G7O-UH-XeX"/>
                        <outlet property="tutorialText" destination="fBy-IC-OcC" id="IAH-y4-2UT"/>
                        <outlet property="welcomeHeader" destination="j4u-ot-iFq" id="IKH-90-TTm"/>
                        <outlet property="welcomeText" destination="6as-r8-kRM" id="ToZ-1f-c9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cme-8a-BOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="1889.5052473763119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bck-gU-1Jz">
            <objects>
                <viewController id="pUN-ZF-djd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k59-Mo-2Iq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="packtrack-demo-2" translatesAutoresizingMaskIntoConstraints="NO" id="s88-dw-m3N">
                                <rect key="frame" x="16" y="96" width="343" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Your Packages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpb-q4-T5m">
                                <rect key="frame" x="16" y="437" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Tap the (+) button to add a new package. They'll be stored on the My Packages list for easy access later." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R4-bL-uwX">
                                <rect key="frame" x="16" y="469" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="packtrack-logo" translatesAutoresizingMaskIntoConstraints="NO" id="S22-mn-wWY">
                                <rect key="frame" x="16" y="20" width="148" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJQ-Hw-H6l">
                                <rect key="frame" x="279" y="28" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit Tutorial"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Qt8-gb-zOD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COq-he-7Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1890"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bSu-th-1I9">
            <objects>
                <viewController id="aIS-f4-27J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jx-3g-a8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="packtrack-demo-3" translatesAutoresizingMaskIntoConstraints="NO" id="qij-yA-RGy">
                                <rect key="frame" x="16" y="96" width="343" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Packages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-It-2db">
                                <rect key="frame" x="16" y="437" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-FD-ZLP">
                                <rect key="frame" x="16" y="469" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Copy the tracking number from an email or website – or type it in manually. Give the package a name, and never think of that long number again.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="packtrack-logo" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-KQ-mjd">
                                <rect key="frame" x="16" y="20" width="148" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-Uv-GuQ">
                                <rect key="frame" x="279" y="28" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit Tutorial"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="553-8U-TvG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qme-Df-7ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1890"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tB7-WG-lgN">
            <objects>
                <viewController id="Ugy-jb-Kh4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkS-Ga-boV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="packtrack-demo-4" translatesAutoresizingMaskIntoConstraints="NO" id="9dN-G5-nHl">
                                <rect key="frame" x="16" y="96" width="343" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check the Package's Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eut-8A-raX">
                                <rect key="frame" x="16" y="437" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-GD-Ifq">
                                <rect key="frame" x="16" y="469" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">There's lots that happens before you get that "Package ready for pickup" email. See your package's location in real-time – and when it's ready for pickup, the mailroom and shelf number will automatically appear.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="packtrack-logo" translatesAutoresizingMaskIntoConstraints="NO" id="cHM-pR-Cn0">
                                <rect key="frame" x="16" y="20" width="148" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITv-5A-sL7">
                                <rect key="frame" x="279" y="28" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit Tutorial"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KyI-ks-c4r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laF-Ci-ijx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="1890"/>
        </scene>
    </scenes>
    <resources>
        <image name="en-route" width="512" height="512"/>
        <image name="en-route-to-bc-mail-services" width="489" height="489"/>
        <image name="mail-room-processing" width="512" height="512"/>
        <image name="package-status-bar" width="28" height="707"/>
        <image name="packtrack-demo-2" width="734" height="798"/>
        <image name="packtrack-demo-3" width="1050" height="807"/>
        <image name="packtrack-demo-4" width="842" height="826"/>
        <image name="packtrack-logo" width="1145" height="372"/>
        <image name="picked-up" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e7A-9g-Gpb"/>
    </inferredMetricsTieBreakers>
</document>
